#X###########################################################################################################################################
#.#...###.........#...###...#...#.......#...#...#...#.....###...#.............#...#...#...#.............#...#.......#...###...#...#...#...###
#.#.#.###.#######.#.#.###.#.#.#.#.#####.#.#.#.#.#.#.#.###.###.#.#.###########.#.#.#.#.#.#.#.###########.#.#.#.#####.#.#.###.#.#.#.#.#.#.#.###
#...#...#.#.......#.#.#...#...#.#.....#...#.#.#.#.#.#.#...#...#...#.........#.#.#.#.#.#.#.#.......#...#.#.#.#...#...#.#.....#...#...#...#...#
#######.#.#.#######.#.#.#######.#####.#####.#.#.#.#.#.#.###.#######.#######.#.#.#.#.#.#.#.#######.#.#.#.#.#.###.#.###.#####################.#
#.......#.#.#.....#.#.#.#.......#...#.....#.#.#.#.#.#.#...#...#.....#...###...#.#.#.#.#.#...#...#...#.#.#.#...#.#.###.............#.....#...#
#.#######.#.#.###.#.#.#.#.#######.#.#####.#.#.#.#.#.#.###.###.#.#####.#.#######.#.#.#.#.###.#.#.#####.#.#.###.#.#.###############.#.###.#.###
#.#.....#.#.#.#...#.#.#.#...#...#.#...#...#.#.#.#.#.#.#...#...#.....#.#.#...#...#...#...#...#.#.#.....#.#.#...#.#.###...###...#...#...#...###
#.#.###.#.#.#.#.###.#.#.###.#.#.#.###.#.###.#.#.#.#.#.#.###.#######.#.#.#.#.#.###########.###.#.#.#####.#.#.###.#.###.#.###.#.#.#####.#######
#.#.#...#.#.#.#...#.#...#...#.#.#.#...#...#...#.#.#...#.>X>.#.......#.#...#.#.....#...#...###.#.#.....#...#...#.#.###.#.#...#.#.#.....#.....#
#.#.#.###.#.#.###.#.#####.###.#.#.#.#####.#####.#.#######v###.#######.#####.#####.#.#.#.#####.#.#####.#######.#.#.###.#.#.###.#.#.#####.###.#
#.#.#...#.#.#.#...#.#.....###.#...#.#...#.....#.#.......#...#...#...#...#...#...#.#.#...#...#.#.#...#.#.......#.#...#.#.#...#.#.#.#...#.#...#
#.#.###.#.#.#.#v###.#.#######.#####.#.#.#####.#.#######.###.###.#.#.###.#.###.#.#.#.#####.#.#.#.#.#.#.#.#######.###.#.#.###.#.#.#.#.#.#.#.###
#.#.#...#.#...#X>...#...#...#.....#.#.#.#...#.#.#.......###...#...#.###.#.###.#.#.#.....#.#.#.#.#.#.#.#...#.....#...#.#.#...#.#.#.#.#.#.#.###
#.#.#.###.#####v#######.#.#.#####.#.#.#.#.#.#.#.#.###########.#####.###.#.###.#.#.#####.#.#.#.#.#.#.#.###.#.#####.###.#.#.###.#.#.#.#.#.#.###
#.#.#...#.....#.....###.#.#...#...#...#...#.#.#.#...#.......#.#.....#...#...#.#.#.#.....#.#...#.#.#.#.#...#...#...###.#.#...#.#.#...#...#...#
#.#.###.#####.#####.###.#.###.#.###########.#.#.###.#.#####.#.#.#####.#####.#.#.#.#.#####.#####.#.#.#.#.#####.#.#####.#.###.#.#.###########.#
#.#.###...#...#.....#...#.#...#...........#.#.#.#...#.....#.#.#.#...#.....#.#.#.#.#.#...#.....#.#.#.#.#.#.>X>.#...#...#.#...#...#...#.......#
#.#.#####.#.###.#####.###.#.#############.#.#.#.#.#######.#.#.#.#.#.#####.#.#.#.#.#.#.#.#####.#.#.#.#.#.#.#v#####.#.###.#.#######.#.#.#######
#...#...#.#.###...###...#.#...#.>X>.......#...#.#...#.....#...#...#...#...#...#...#...#.>X>.#.#...#...#...#.....#.#.#...#.#.......#.#.......#
#####.#.#.#.#####.#####.#.###.#.#v#############.###.#.###############.#.#################v#.#.#################.#.#.#.###.#.#######.#######.#
#.....#...#.#...#...###...###.#.#.#...#...#...#.....#.....#...#.....#.#.#.....###...#...#.#.#.......#...........#...#.#...#.......#.#...#...#
#.#########.#.#.###.#########.#.#.#.#.#.#.#.#.###########.#.#.#.###.#.#.#.###.###.#.#.#.#.#.#######.#.###############.#.#########.#.#.#.#.###
#.#...#.....#.#...#.......###...#.#.#...#...#.#...###...#.#.#.#.#...#...#...#.....#...#.#.#.#.......#...#.........#...#.#.........#...#.#.###
#.#.#.#.#####.###.#######.#######.#.#########.#.#.###.#.#.#.#.#.#.#########.###########.#.#.#.#########.#.#######.#.###.#.#############.#.###
#...#...#...#...#.#.......#...#...#.###...#...#.#.###.#.#...#...#.....#...#...........#.#.#.#...###...#...#.......#.....#...#.........#.#...#
#########.#.###.#.#.#######.#.#.###.###.#.#.###.#.###.#.#############.#.#.###########.#.#.#.###.###.#.#####.###############.#.#######.#.###.#
###.......#.#...#...#...###.#.#...#.#...#.#...#.#...#.#...#...#.....#.#.#...###.......#.#.#...#.#...#.#...#.....#...#...###...#.......#.....#
###.#######.#.#######.#.###.#.###.#.#.###.###.#.###.#.###.#.#.#.###.#.#.###.###.#######.#.###.#.#.###.#.#.#####.#.#.#.#.#######.#############
#...#.....#.#.........#.....#.###...#...#.....#...#.#.#...#.#.#...#...#...#...#.......#...###...#...#.#.#.###...#.#.#.#...#...#.....#####...#
#.###.###.#.#################.#########.#########.#.#.#.###.#.###v#######.###.#######.#############.#.#.#.###v###.#.#.###.#.#.#####.#####.#.#
#...#.#...#...........#.....#...###...#.......#...#...#.#...#...>X>.#...#.#...#.......#...#####...#.#.#.#...>X>.#.#.#.#...#.#.#...#.......#.#
###.#.#.#############.#.###.###.###.#.#######.#.#######.#.#######v#.#.#.#.#.###.#######.#.#####.#.#.#.#.#####v#.#.#.#.#.###.#.#v#.#########.#
###...#.....#...#...#...#...#...#...#.........#.......#...#...###.#...#...#.###.......#.#...#...#...#.#.###...#.#.#...#.#...#.>X#...#...#...#
###########.#.#.#.#.#####.###.###.###################.#####.#.###.#########.#########.#.###.#.#######.#.###.###.#.#####.#.#####v###.#.#.#.###
#...........#.#.#.#.#...#.....###.........#...#...#...###...#...#.#.........#.........#.#...#.......#.#.#...#...#.#...#.#.#.....###...#...###
#.###########.#.#.#v#.#.#################.#.#.#.#.#.#####.#####.#.#.#########.#########.#.#########.#.#.#.###.###.#.#.#.#.#.#################
#...........#.#...#X>.#.#...###.......#...#.#.#.#.#.....#.....#.#.#...#.....#.......#...#...###...#.#...#...#...#.#.#.#.#.#.........#.......#
###########.#.#####v###.#.#.###.#####.#.###.#.#.#.#####.#####.#.#.###.#.###.#######.#.#####.###.#.#.#######.###.#.#.#.#.#.#########.#.#####.#
#...#...###...#...#.#...#.#...#.....#...#...#...#.#.....#...#.#.#...#...#...#.......#.#.....#...#.#.#.......#...#...#.#.#.#.........#.#.....#
#.#.#.#.#######.#.#.#.###.###.#####.#####.#######.#.#####.#.#.#.###.#####.###.#######.#.#####.###.#.#.#######.#######.#.#.#.#########.#.#####
#.#.#.#.#...#...#...#.###.#...#...#.....#.......#...#...#.#.#.#.#...#.....###.....#...#...#...###.#.#.......#...#...#.#...#...........#.....#
#.#.#.#.#.#.#.#######.###.#.###.#.#####v#######.#####.#.#.#.#.#.#.###.###########v#.#####.#.#####.#.#######.###.#.#.#.#####################.#
#.#...#...#.#.#.....#...#.#...#.#...#.>X>...#...#.....#...#...#.#.###...#...#...>X>.#.....#...###...#.......###...#...#.....................#
#.#########.#.#.###.###.#.###.#.###.#.#v###.#.###.#############.#.#####.#.#.#.###v###.#######.#######.#################.#####################
#.#.......#.#...#...###...#...#.###...#.#...#.###...........#...#.....#...#.#.###...#.......#.#.......#.....#.......###...............#...###
#.#.#####.#.#####.#########.###.#######.#.###.#############.#.#######.#####.#.#####.#######.#.#.#######.###.#.#####.#################.#.#.###
#.#.#.....#.###...###...###.....#.......#.....#...#.........#.........###...#...###.......#...#.........#...#.#...#.#...............#...#...#
#.#.#.#####.###.#####.#.#########.#############.#.#.#####################.#####.#########.###############.###.#.#.#.#.#############.#######.#
#.#.#.#...#.....###...#.#.....###.......#.....#.#.#.............#...###...#...#...#.......###...#####...#.###.#.#...#.............#.#.......#
#.#.#.#.#.#########.###.#.###.#########.#.###.#.#.#############.#.#.###.###.#.###.#.#########.#.#####.#.#.###.#.#################.#.#.#######
#...#...#.....#...#.#...#.#...#...#.....#.#...#.#.#.........#...#.#...#.....#.....#.......#...#.#.....#...#...#...###.....#...#...#...#.....#
#############.#.#.#.#.###.#.###.#.#v#####.#.###.#.#.#######.#.###.###.###################.#.###.#.#########.#####.###.###.#.#.#.#######.###.#
#.......#.....#.#.#.#...#.#.....#.>X>.....#.....#.#.....###...###...#...#...#...#.........#...#.#.........#.....#...#...#.#.#.#.###.....#...#
#.#####.#v#####.#.#.###.#.#########v#############.#####.###########.###.#.#.#.#.#.###########.#.#########.#####.###.###.#.#.#.#.###.#####.###
#.....#.#X>.....#.#...#.#.###...###...#...........#...#.....#.....#...#...#.#.#.#.......#...#.#...###...#.#...#.#...#...#...#.#.....#.....###
#####.#.#v#######.###.#.#.###.#.#####.#.###########.#.#####.#.###.###.#####.#.#.#######.#.#.#.###.###.#.#.#.#.#.#.###.#######.#######.#######
#.....#...###...#.....#.#.#...#.......#.......#...#.#.#.....#.#...###...#...#.#.#...#...#.#.#.#...#...#...#.#...#...#.......#.#.....#.......#
#.###########.#.#######.#.#.#################.#.#.#.#.#.#####.#.#######.#.###.#.#.#.#v###.#.#.#.###.#######.#######.#######.#.#.###.#######.#
#.....#...#...#.......#.#.#.#.............#...#.#.#.#.#.#...#.#...#...#.#...#.#...#.>X>.#.#.#.#.###...#...#...#.....#...###.#.#.###.........#
#####.#.#.#.#########.#.#.#.#.###########.#.###.#.#.#.#v#.#.#.###.#.#.#.###.#.#######v#.#.#.#.#.#####v#.#.###.#.#####.#.###.#.#v#############
#...#...#.#.#...#...#.#.#.#.#.#...........#.#...#...#.>X>.#.#...#.#.#.#.#...#.#.......#.#.#.#.#.#...>X>.#.....#.#...#.#...#.#.>X#...###.....#
#.#.#####.#.#.#.#.#.#.#.#.#.#.#.###########.#.#########v###.###.#.#.#.#.#.###.#.#######.#.#.#.#.#.###v#########.#.#.#.###.#.###v#.#.###.###.#
#.#.#.....#.#.#...#...#...#...#...........#...###...###...#...#.#.#.#...#.....#.......#...#.#.#...###.........#.#.#.#...#.#.###...#.....#...#
#.#.#.#####.#.###########################.#######.#.#####.###.#.#.#.#################.#####.#.###############.#.#.#.###.#.#.#############.###
#.#...#...#.#...#.......#.....#...#...#...#.......#.....#...#.#.#.#.......#...........#...#.#.....#...........#.#.#.#...#...#...#.........###
#.#####.#.#.###.#.#####.#.###.#.#.#.#.#.###.###########.###.#.#.#.#######.#.###########.#.#.#####.#.###########.#.#.#.#######.#.#.###########
#.#...#.#...###...#...#.#...#...#...#...###.......#...#.#...#...#.#.......#.........#...#...#.....#...#.....#...#.#.#...#.....#...###...#...#
#.#.#.#.###########.#.#.###.#####################.#.#.#.#.#######.#.###############.#.#######.#######.#.###.#.###.#.###.#.###########.#.#.#.#
#.#.#...###...###...#.#.#...#...........#...#####...#.#.#.......#.#.#.........#.....#.....#...#.....#...#...#...#.#.#...#.#...........#...#.#
#.#.#######.#.###.###.#.#.###.#########.#.#.#########.#.#######.#.#.#.#######.#.#########.#.###.###.#####.#####.#.#.#.###.#.###############.#
#.#...#.....#.....###...#.....#.........#.#.#.........#.........#...#.......#...#...#...#...###...#.#...#.....#...#...###...#...#.......#...#
#.###.#.#######################.#########.#.#.#############################.#####.#.#.#.#########.#.#.#.#####.###############.#.#.#####.#.###
#.#...#.....#...#...###...#...#...........#.#.............#.....#.....#...#.......#.#.#.....###...#.#.#...###...#.......#.....#...#####...###
#.#.#######.#.#.#.#.###.#.#.#.#############.#############.#.###.#.###.#.#.#########.#.#####.###.###.#.###.#####.#.#####.#.###################
#.#.#...#...#.#...#...#.#.#.#...#...........#.............#.#...#...#...#.#...#.....#...#...#...#...#...#.....#...#.....#...............#...#
#.#.#.#.#.###.#######.#.#.#.###.#.###########.#############.#.#####.#####.#.#.#v#######.#.###.###.#####.#####.#####.###################.#.#.#
#.#.#.#...#...###.....#.#.#...#.#...........#...............#.....#.#...#.#.#.>X>.#.....#.###...#.#...#.#.....###...###...#.....#.......#.#.#
#.#.#.#####.#####.#####.#.###.#.###########.#####################.#.#.#.#.#.###v#.#.#####.#####.#.#.#.#.#.#######v#####.#.#.###.#.#######.#.#
#...#.......#...#...###.#.###.#.#...........#.....#...............#...#.#.#...#.#.#.#.....#...#.#...#.#.#.#.....>X>.###.#.#.#...#.........#.#
#############.#.###.###.#.###.#.#.###########.###.#.###################.#.###.#.#.#.#.#####.#.#.#####.#.#.#.#####v#.###.#.#.#.#############.#
#.....#...#...#...#.....#...#.#.#...###...###...#.#.........#...#...###.#.#...#.#...#...#...#.#.#.....#.#.#.#.....#...#.#.#.#.#.............#
#.###.#.#.#.#####.#########.#.#.###v###.#.#####.#.#########.#.#.#.#.###.#.#.###.#######.#.###.#.#.#####.#.#.#.#######.#.#.#.#.#.#############
#...#...#...#...#...........#.#.#.>X>.#.#...#...#.#.........#.#.#.#.#...#.#.#...###...#.#.###.#.#.....#.#...#.....###...#.#.#.#...#.........#
###.#########.#.#############.#.#.#v#.#.###.#.###.#.#########.#.#.#.#.###.#.#.#####.#.#.#.###.#.#####.#.#########.#######.#.#.###.#.#######.#
#...#...#.....#.....#...###...#.#.#.#.#.#...#...#.#...#...###.#.#.#...###...#.......#.#.#...#.#.....#.#...#######.....#...#.#...#...#.......#
#.###.#.#.#########.#.#.###.###.#.#.#.#.#.#####.#.###v#.#.###.#.#.###################.#.###.#.#####.#.###.###########.#.###.###.#####.#######
#.....#...#.......#.#.#...#...#...#.#.#.#...#...#.#.>X>.#.#...#.#.........#...........#.#...#.#...#.#.#...#...........#.....#...#...#.......#
###########.#####.#v#.###.###.#####.#.#.###.#.###.#.#v###.#.###.#########.#.###########.#.###.#.#.#.#.#.###.#################.###v#.#######.#
#...........#...#.#X>.###.#...#.....#...###.#.###.#.#.###...#...#...#.....#...........#.#...#...#...#.#.###...........#.......#.>X#.........#
#.###########.#.#.#v#####.#.###.###########.#.###.#.#.#######.###.#.#.###############.#.###.#########.#.#############.#.#######.#v###########
#.............#.#.#.....#.#.###...#...#...#...###.#.#...###...#...#.#...#.............#...#.###...###...###.........#.#.#...#...#...###.....#
###############.#.#####.#.#.#####.#.#.#.#.#######.#.###.###.###.###.###.#.###############.#.###.#.#########.#######.#.#.#.#.#.#####.###.###.#
#...............#.#.....#...#...#...#...#.......#...###...#...#...#.....#.......###.....#...#...#.#...#.....#.....#...#...#.#...###...#.#...#
#.###############.#.#########.#.###############.#########.###.###.#############.###.###.#####.###.#.#.#.#####.###.#########.###.#####.#.#.###
#...............#...#####...#.#...............#...#.......###.....###...###...#.....#...#...#...#...#.#.......###...#.....#.....#...#...#...#
###############.#########.#.#.###############.###.#.#################.#.###.#.#######.###.#.###.#####.#############.#.###.#######.#.#######.#
###...#...#...#.........#.#.#.....#...#...###...#.#...........#.....#.#.....#.....#...#...#.#...#.....#.............#...#.#...###.#.#...#...#
###.#.#.#.#.#.#########.#.#.#####.#.#.#.#.#####.#.###########.#.###.#.###########.#.###.###.#.###.#####.###############.#.#.#.###.#.#v#.#.###
#...#...#.#.#...#.......#.#.#...#...#...#.....#...###.........#...#.#...........#...###.#...#...#.#...#.............#...#...#.....#.>X#.#...#
#.#######.#.###.#.#######.#.#.#.#############.#######.###########.#.###########.#######.#.#####.#.#.#.#############.#.###############v#.###.#
#.......#.#...#...#.....#.#.#.#.###...#.....#.#...#...#.....#.....#...#.......#...#.....#.#...#.#.#.#...#...#...#...#.......#.........#.#...#
#######.#.###.#####.###.#.#.#.#.###.#.#.###.#.#.#.#.###.###.#.#######.#.#####.###.#.#####.#.#.#.#.#.###.#.#.#.#.#.#########.#.#########.#.###
#.......#.....###...#...#.#.#.#.###.#.#...#...#.#.#.....#...#.......#.#.#.....#...#...#...#.#.#.#.#...#.#.#.#.#.#.#...#.....#.........#.#...#
#.###############.###.###.#.#.#.###.#.###v#####.#.#######.#########.#.#.#.#####v#####.#.###.#.#.#.###.#.#.#.#.#.#v#.#.#.#############.#.###.#
#.......#...#...#...#...#.#.#.#.#...#...>X>.###.#.###...#.#...#...#.#.#.#.....>X>.#...#...#.#...#.#...#.#.#...#.>X>.#.#.#...........#.#.#...#
#######.#.#.#.#.###.###.#.#.#.#.#.#######v#.###.#.###.#.#v#.#.#.#.#.#.#.#######v#.#.#####.#.#####.#.###.#.#######v###.#.#.#########.#.#.#.###
#...#...#.#.#.#.#...###.#.#.#.#.#.#.....#.#...#.#...#.#.>X>.#...#.#.#.#...#.....#.#...###.#.....#.#.#...#.#.......###.#.#.#.......#.#.#...###
#.#.#v###.#.#.#.#.#####.#.#.#.#.#.#.###.#.###.#.###.#.###v#######.#.#.###.#.#####.###.###.#####.#.#.#.###.#.#########.#.#.#.#####.#.#.#######
#.#.#X>...#.#.#.#...#...#.#.#.#.#.#...#...#...#.#...#.#...#...###.#.#.....#.....#.#...#...#.....#...#...#.#.........#...#.#.#.....#.#.......#
#.#.#v#####.#.#.###.#.###.#.#.#.#.###.#####.###.#.###.#.###.#.###.#.###########.#.#.###.###.###########.#.#########.#####.#.#.#####.#######.#
#.#.#...#...#.#.#...#...#.#...#...###.....#.#...#.....#.....#...#.#.#...........#...###...#.........###.#.#.........#...#...#.....#.#.......#
#.#.###.#.###.#.#.#####.#.###############.#.#.#################.#.#.#.###################.#########.###.#.#.#########.#.#########.#.#.#######
#.#.....#...#.#.#.#...#.#.#...###.........#...#.........#.....#.#.#.#.#.........#.......#.#...#.....#...#.#...#.....#.#...#...#...#...#...###
#.#########.#.#.#.#.#.#.#.#.#.###.#############.#######.#.###.#.#.#.#.#.#######.#.#####.#.#.#.#.#####.###.###.#.###.#.###.#.#.#.#######.#.###
#.#...###...#.#.#.#.#...#.#.#...#...#...###...#.......#...###...#...#...###...#...#...#.#.#.#...#...#.....#...#.#...#.#...#.#.#.......#.#...#
#.#.#.###.###.#.#.#.#####.#.###.###.#.#.###.#.#######.#####################.#.#####.#.#.#.#.#####.#.#######.###.#.###.#.###.#.#######.#.###.#
#.#.#...#.....#...#.......#...#.###...#.....#.###...#...#.......#...#.......#.......#...#...#...#.#.###...#.....#...#.#...#.#.........#.#...#
#.#.###.#####################.#.#############.###.#.###.#.#####.#.#.#.#######################.#.#.#.###.#.#########.#.###.#.###########.#.###
#...###...........#.......#...#...#.......#...#...#.....#.....#...#.#...........#.....#...#...#.#.#.#...#.#...#...#...#...#...........#.#.###
#################.#.#####.#.#####.#.#####.#.###.#############.#####.###########.#.###.#.#.#.###.#.#.#.###.#.#.#.#.#####.#############.#.#.###
#...#####.........#.....#.#.....#.#.....#...#...#.........###.#.....#...........#...#.#.#.#.#...#.#.#...#...#...#.#.....###...........#.#...#
#.#.#####.#############.#.#####.#.#####v#####.###.#######.###.#.#####.#############.#.#.#.#.#.###.#.###v#########.#.#######.###########.###.#
#.#.......#.....#####...#.#...#.#.#...>X>.###.....###...#.#...#...###...#...#.....#.#...#.#.#...#.#.#.>X>.......#...###.....#...........#...#
#.#########.###.#####.###.#.#.#.#.#.#####.###########.#.#.#.#####.#####.#.#.#.###.#.#####.#.###.#.#.#.#########.#######.#####.###########.###
#.#...#...#...#...#...###...#.#.#.#...###...#...#.....#...#...#...#...#...#.#...#.#...#...#.#...#.#.#.#####.....#.....#.#...#.#.........#...#
#.#.#.#.#.###.###.#.#########.#.#.###.#####.#.#.#.###########.#.###.#.#####v###.#.###.#.###.#.###.#.#.#####.#####.###.#.#.#.#.#.#######.###.#
#...#...#...#...#.#.........#.#.#.#...#.....#.#.#.....###...#.#...#.#...#.>X>.#.#.....#...#.#...#.#.#.#.....#...#...#.#.#.#...#.......#.#...#
###########.###.#.#########.#.#.#.#.###.#####.#.#####v###.#.#.###.#.###.#.###.#.#########.#.###.#.#.#.#.#####.#.###.#.#.#.###########.#.#.###
#...........###.#.#.........#...#.#...#...#...#...#.>X>.#.#.#.#...#...#.#...#.#.#.........#...#.#.#.#.#.#.....#.#...#.#...#...#.......#...###
#.#############.#.#.#############.###.###.#.#####.#.###.#.#.#.#.#####.#.###.#.#.#.###########.#.#.#.#.#.#.#####.#.###.#####.#.#.#############
#.#.......#...#.#.#.............#...#.#...#.#.....#...#.#.#...#.#.....#.....#...#.#.....#.....#.#.#.#.#...#.....#...#.#...#.#.#.#...#...#...#
#.#.#####.#.#.#.#.#############.###.#.#.###.#.#######.#.#.#####.#.###############.#.###.#.#####.#.#.#.#####.#######.#.#.#.#.#.#v#.#.#.#.#.#.#
#...#####.#.#...#.#...#...#...#.#...#.#...#.#.....#...#.#.#.....#...........#.....#.#...#...#...#.#.#...#...#...#...#.#.#.#.#.>X#.#.#.#...#.#
#########.#.#####.#.#.#.#.#.#.#.#.###.###.#.#####.#.###.#.#.###############.#.#####.#.#####.#.###.#.###.#.###.#.#.###.#.#.#.###v#.#.#.#####.#
###...#...#.....#.#.#.#.#.#.#...#.#...#...#.....#.#.###.#.#.....#.....#.....#.....#.#...#...#...#.#.....#...#.#.#...#.#.#...###...#.#.#.....#
###.#.#.#######.#.#.#.#.#.#.#####.#.###.#######.#.#.###.#.#####.#.###.#.#########.#.###.#.#####.#.#########.#.#.###.#.#.###########.#.#.#####
#...#...#.....#.#.#.#.#.#.#.....#.#.#...#...#...#.#...#.#.#.....#...#.#.........#.#.#...#.....#.#.....#.....#.#.#...#.#.....#.......#.#.#...#
#.#######.###.#.#.#.#.#.#.#####.#.#.#.###.#.#.###.###.#.#.#.#######.#.#########.#.#.#.#######.#.#####.#.#####.#.#.###.#####.#.#######.#.#.#.#
#.........###...#...#...#.......#...#.....#...###.....#...#.........#...........#...#.........#.......#.......#...###.......#.........#...#.#
###########################################################################################################################################X#